# DocumentManager

./: DocumentManager.sln
DM.Business/: DM.Business.csproj
DM.Business/Class/: BlobTokenAuthBusiness.cs  DocumentUploadBusiness.cs
DM.Business/Interface/: IBlobTokenAuthBusiness.cs  IDocumentUploadBusiness.cs
DM.Model/Blob/: BlobAuthTokenResponseModel.cs  BlobCredentialsModel.cs  BlobFileUploadModel.cs  BlobTokenModel.cs  BlobTokenRequsetModel.cs
DM.Repository/: DM.Repository.csproj
DM.Repository/Class/: BlobTokenAuthRepository.cs  DocumentUploadRepository.cs
DM.Repository/Interface/: IBlobTokenAuthRepository.cs  IDocumentUploadRepository.cs
DM.Utility/: DM.Utility.csproj  SessionManager.cs
DocumentManager/: DocumentManager.csproj  Program.cs  appsettings.json
DocumentManager/Controllers/: DocumentUploadController.cs  TokenController.cs
DocumentManager/Properties/: launchSettings.json
DocumentManager/Services/: DependencyInjection.cs
DocumentManager/wwwroot/App_Data/: Api.Config  MessageConfigurations.Config  QueryConfigurations.Config
