<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Model\DM.Model.csproj" />
    <ProjectReference Include="..\DM.Repository\DM.Repository.csproj" />
    <ProjectReference Include="..\DM.Utility\DM.Utility.csproj" />
  </ItemGroup>

</Project>
